
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="style.css">
</head>  
<body>
    <header><h1> The box model,box sizing & box shadow</h1>
    </header>
    <hr>
    <main><section>
<h2>Exercise1 </h2>
<div class="box"></div>
<div>
    <div class="marker-container"></div>
    <span class="circle content"> </span>
    <span>content</span>
    <span class="circle padding"> </span>
    <span>padding</span>
    <span class="circle border"> </span>
    <span>border</span>
    <span class="circle margin"> </span>
    <span>margin</span>
</div>
    </section>

    <hr>
    
<h2>Exercise2</h2>
<p>No border on these boxes</p>
<div class="container">
    <div class="child-box"></div>
    <div class="child-box"></div>
    <div class="child-box"></div>
    </div>
    
<hr>
<p> No border on these boxes</p>
<div class="container">
    <div class="child-box border"></div>
    <div class="child-box border"></div>
    <div class="child-box border"></div>
    </div>
<hr>
<p> 1px border on these boxes but they are in the same line</p>
<div class="container">
    <div class="child-box border border-box"></div>
    <div class="child-box border border-box"></div>
    <div class="child-box border border-box"></div>
    </div>

    </section>

    </main>

    
</body>
</html>

style.css


body{
    line-height: 1.5;
}
hr{width: 500px;
    border-style: dashed;
    margin: 32px auto;
    

}

h1{
    text-align: center;
    font-size: 62px;
    padding: 32px 180px;
}
h2{
    font-size:40px;
    text-align: center;
}

section{ text-align: center;
}

.box{width: 200px;
    height: 200px;
    background-color: greenyellow;
    display: inline-block;
    border: 20px solid #add8e6;
    outline: 10px solid black;
    box-shadow: 0 0 0 30px  pink;

}
.circle{width: 20px;
    height: 20px;
    background-color: greenyellow;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 12px;

}
.marker-container{text-align: center;
    margin-top: 60px;
}
.padding{ background-color: #add8e6;
    
}
.border{background-color: black;}

.margin{background-color: pink;}
p{
    text-align: center;
    font-size: 40px;
}
.container{
    width: 600px;
    border: 1px solid grey;
    margin: 0 auto;
    font-size: 0;
}

.child-box{width: 180px;
    height: 100px;
    margin: 10px;
    background-color: grey;
    display: inline-block;
}
.border{ border: 1px solid black;
}
.border-box{
     box-sizing: border-box ;
}












